# Staging environment template
# Copy this file to .env.staging for staging deployments

# Database configuration
DATABASE_URL=postgresql://username:password@staging-db-host:5432/sushi_shop_staging
PRISMA_ACCELERATE_URL=your_prisma_accelerate_url_for_staging

# Authentication
NEXTAUTH_URL=https://staging.sushi-shop-app.com
NEXTAUTH_SECRET=use_different_secrets_for_each_environment
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# API
API_BASE_URL=https://staging.sushi-shop-app.com/api

# Services
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Stripe for payments
STRIPE_PUBLIC_KEY=your_stripe_public_key_for_staging
STRIPE_SECRET_KEY=your_stripe_secret_key_for_staging
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_for_staging

# Application
APP_ENV=staging
APP_URL=https://staging.sushi-shop-app.com
